# text-quest-servlets

./: build.gradle  settings.gradle
src/main/java/com/eremin/textquestservlets/consts/: Const.java
src/main/java/com/eremin/textquestservlets/listener/: AppContextListener.java
src/main/java/com/eremin/textquestservlets/model/: Answer.java  Question.java  Root.java
src/main/java/com/eremin/textquestservlets/service/: DataService.java  QuestionService.java
src/main/java/com/eremin/textquestservlets/servlet/: QuestionServlet.java  RestartServlet.java
src/main/java/com/javarush/games/textquestservlets/: HelloServlet.java
src/main/resources/: data.json  logback.xml  questions.json
src/main/webapp/: question.jsp  restart.jsp  result.jsp
src/test/java/com/eremin/textquestservlets/service/: DataServiceTest.java  QuestionServiceTest.java
